<div class="body">
  <div class="context">
    <!-- <p-breadcrumb
        class="max-w-full"
        [model]="breadItems"
        [home]="breadHome"
      ></p-breadcrumb> -->
    <br />
    <div>
      <p-card header="增加打印机销售">
        <div class="card1">
          <form [formGroup]="salesFormGroup">
            <!-- 产品名字选择下拉框 -->
            <label htmlFor="printerName">产品名称：</label>
            <p-dropdown
              [options]="printersResult"
              optionLabel="printerName"
              [(ngModel)]="selectedPrinter"
              formControlName="printerName"
              id="printerName"
              [filter]="true"
              filterBy="printerName"
              emptyMessage="请录入产品信息"
              emptyFilterMessage="未查询到相关结果"
              [showClear]="true"
              placeholder="请选择产品名称"
              (onBlur)="getPrinterInfo(selectedPrinter.printerName)"
            >
              <ng-template pTemplate="selectedItem">
                <div
                  class="flex align-items-center gap-2"
                  *ngIf="selectedPrinter"
                >
                  <div>{{ selectedPrinter.printerName }}</div>
                </div>
              </ng-template>
              <ng-template let-printer pTemplate="item">
                <div class="flex align-items-center gap-2">
                  <div>{{ printer.printerName }}</div>
                </div>
              </ng-template>
            </p-dropdown>
            <label htmlFor="price">产品原价：</label>
            <input
              [disabled]="true"
              pInputText
              id="price"
              value="{{ price }} 元"
            />
            <br />

            <!-- 产品名字选择下拉框 -->
            <label htmlFor="empName">员工名称：</label>
            <p-dropdown
              [options]="employeeResult"
              [(ngModel)]="selectedEmployee"
              formControlName="empName"
              id="empName"
              [filter]="true"
              filterBy="empName"
              emptyMessage="请录入员工信息"
              emptyFilterMessage="未查询到相关结果"
              [showClear]="true"
              placeholder="请选择员工名称"
            >
              <ng-template pTemplate="selectedItem">
                <div
                  class="flex align-items-center gap-2"
                  *ngIf="selectedEmployee"
                >
                  <div>{{ selectedEmployee.empName }}</div>
                </div>
              </ng-template>
              <ng-template let-employee pTemplate="item">
                <div class="flex align-items-center gap-2">
                  <div>{{ employee.empName }}</div>
                </div>
              </ng-template>
            </p-dropdown>

            <!-- 顾客名字选择下拉框 -->
            <label htmlFor="customerName">顾客名称：</label>
            <p-dropdown
              [options]="customersResult"
              [(ngModel)]="selectedCustomer"
              formControlName="customerName"
              id="customerName"
              [filter]="true"
              filterBy="customerName"
              emptyMessage="请录入顾客信息"
              emptyFilterMessage="未查询到相关结果"
              [showClear]="true"
              placeholder="请选择产品名称"
            >
              <ng-template pTemplate="selectedItem">
                <div
                  class="flex align-items-center gap-2"
                  *ngIf="selectedCustomer"
                >
                  <div>{{ selectedCustomer.customerName }}</div>
                </div>
              </ng-template>
              <ng-template let-customer pTemplate="item">
                <div class="flex align-items-center gap-2">
                  <div>{{ customer.customerName }}</div>
                </div>
              </ng-template>
            </p-dropdown>
            <br />

            <label htmlFor="date" dateFormat="dd-mm-yy">销售时间：</label>
            <p-calendar
              id="date"
              formControlName="date"
              [showIcon]="true"
            ></p-calendar>
            <label htmlFor="quantity">出货数量：</label>
            <p-inputNumber
              pInputText
              id="quantity"
              formControlName="quantity"
              placeholder="请输入销售数量"
              inputId="integeronly"
              [(ngModel)]="salesQuantity"
            >
            </p-inputNumber
            ><br />

            <label htmlFor="salesPrice">出货单价：</label>
            <p-inputNumber
              [(ngModel)]="salesPrice"
              [minFractionDigits]="2"
              formControlName="salesPrice"
            ></p-inputNumber>
            <label htmlFor="totalPrice">出货总价：</label>
            <input
              [disabled]="true"
              pInputText
              id="totalPrice"
              value="{{ salesQuantity * salesPrice }} 元"
            /><br />
            <label htmlFor="profile">出货利润：</label>
            <input
              [disabled]="true"
              pInputText
              id="profile"
              value="{{ salesQuantity * (salesPrice - price) }} 元"
            />
            <label htmlFor="notes">备注信息：</label>
            <textarea
              rows="1"
              cols="25"
              pInputTextarea
              formControlName="notes"
            ></textarea>
            <p-button
              label="取消"
              styleClass="p-button-outlined p-button-danger"
            ></p-button>

            <p-button
              label="添加"
              styleClass="p-button-outlined"
              (onClick)="saveSales()"
            ></p-button>
          </form>

          <p-table
            [value]="latestResult"
            [tableStyle]="{ 'min-width': '50rem' }"
          >
            <ng-template pTemplate="caption"> 最近五条销售数据 </ng-template>
            <ng-template pTemplate="header">
              <tr>
                <th>销售编号</th>
                <th>产品名称</th>
                <th>产品单价</th>
                <th>出货单价</th>
                <th>出货数量</th>
                <th>出货总价</th>
                <th>出货利润</th>
                <th>出货日期</th>
                <th>员工姓名</th>
                <th>顾客姓名</th>
                <th>销售备注</th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-sales>
              <tr>
                <td>{{ sales.salesId }}</td>
                <td>{{ sales.printerName }}</td>
                <td>{{ sales.printerPrice }}</td>
                <td>{{ sales.price }}</td>
                <td>{{ sales.quantity }}</td>
                <td>{{ sales.quantity * sales.price }}</td>
                <td>
                  {{ sales.quantity * (sales.price - sales.printerPrice) }}
                </td>
                <td>{{ sales.shippingDate }}</td>
                <td>{{ sales.empName }}</td>
                <td>{{ sales.customerName }}</td>
                <td>{{ sales.notes }}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </p-card>
    </div>
  </div>
</div>
