<p-table [value]="warehouseResult" [tableStyle]="{ 'min-width': '50rem' }">
  <ng-template pTemplate="header">
    <tr>
      <th pSortableColumn="warehouseId">
        库存编号<p-sortIcon field="warehouseId "></p-sortIcon>
      </th>
      <th>商品名字</th>
      <th pSortableColumn="inventory">
        库存数量<p-sortIcon field="inventory"></p-sortIcon>
      </th>
      <th>入库日期</th>
      <th>出库日期</th>
      <th>操作人</th>
      <th colspan="2">操作</th>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-warehouse>
    <tr>
      <td>{{ warehouse.warehouseId }}</td>
      <td>{{ warehouse.printerName }}</td>
      <td>{{ warehouse.inventory }}</td>
      <td>{{ warehouse.warehouseInDate }}</td>
      <td>{{ warehouse.warehouseOutDate }}</td>
      <td>{{ warehouse.empName }}</td>
      <td>
        <!-- (click)="showUpdateForm(book) -->
        <p-button
          label="修改"
          styleClass="p-button-raised p-button-text p-button-secondary"
        ></p-button>

        <!-- (click)="deleteBook(book.bookId) -->
        <p-button
          label="删除"
          styleClass="p-button-raised p-button-text p-button-danger"
        ></p-button>
      </td>
    </tr>
  </ng-template>
</p-table>
