<p-table [value]="printerProfileResult" [tableStyle]="{ 'min-width': '50rem' }">
  <ng-template pTemplate="caption"> 打印机产品销售利润 </ng-template>
  <ng-template pTemplate="header">
    <tr>
      <th>产品编号</th>
      <th>产品名字</th>
      <th>销售利润</th>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-monthProfile>
    <tr>
      <td>{{ monthProfile.printerId }}</td>
      <td>{{ monthProfile.printerName }}</td>
      <td>{{ monthProfile.profile }}</td>
    </tr>
  </ng-template>
</p-table>

<p-table [value]="monthProfileResult" [tableStyle]="{ 'min-width': '50rem' }">
  <ng-template pTemplate="caption"> 月份销售利润 </ng-template>
  <ng-template pTemplate="header">
    <tr>
      <th>销售月份</th>
      <th>销售利润</th>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-printerProfile>
    <tr>
      <td>{{ printerProfile.month }}</td>
      <td>{{ printerProfile.monthProfile }}</td>
    </tr>
  </ng-template>
</p-table>


<p-chart type="bar" [data]="data" [options]="options"></p-chart>