<p-card>
  <form [formGroup]="searchSalesFormGroup">
    <label htmlFor="printerName">产品名称：</label>
    <input pInputText id="printerName" formControlName="printerName" />

    <label htmlFor="empName">员工名称：</label>
    <input pInputText id="empName" formControlName="empName" />

    <label htmlFor="customerName">顾客名称：</label>
    <input pInputText id="customerName" formControlName="customerName" />
    <label htmlFor="notes">备注信息：</label>
    <textarea
      rows="1"
      cols="25"
      pInputTextarea
      formControlName="notes"
    ></textarea>
    <p-button (onClick)="searchSales()">检索</p-button>
  </form>
</p-card>
<p-table
  [value]="searchSalesResult"
  [tableStyle]="{ 'min-width': '50rem' }"
  [paginator]="true"
  [first]="first"
  [rows]="rows"
  [totalRecords]="totalRecords"
  (onPageChange)="onPageChange($event)"
  [rowsPerPageOptions]="[5, 10, 15]"
>
  <ng-template pTemplate="header">
    <tr>
      <th>销售编号</th>
      <th>产品名称</th>
      <th>产品单价</th>
      <th>出货单价</th>
      <th>出货数量</th>
      <th>出货总价</th>
      <th>出货利润</th>
      <th>出货日期</th>
      <th>员工姓名</th>
      <th>顾客姓名</th>
      <th>销售备注</th>
      <th colspan="2">操作</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-sales>
    <tr>
      <td>{{ sales.salesId }}</td>
      <td>{{ sales.printerName }}</td>
      <td>{{ sales.printerPrice }}</td>
      <td>{{ sales.price }}</td>
      <td>{{ sales.quantity }}</td>
      <td>{{ sales.quantity * sales.price }}</td>
      <td>
        {{ sales.quantity * (sales.price - sales.printerPrice) }}
      </td>
      <td>{{ sales.shippingDate }}</td>
      <td>{{ sales.empName }}</td>
      <td>{{ sales.customerName }}</td>
      <td>{{ sales.notes }}</td>
      <td>
        <p-button
          label="删除"
          styleClass="p-button-outlined p-button-danger"
          (click)="confirm($event, sales.salesId)"
        ></p-button>
        <p-confirmPopup></p-confirmPopup>
      </td>
      <td>
        <p-button label="修改" styleClass="p-button-outlined"></p-button>
      </td>
    </tr>
  </ng-template>
</p-table>
